{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "yarn lint --fix",
    "clean": "rm -rf node_modules",
    "generate:contentful": "contentful-typescript-codegen --output @types/generated/contentful.d.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@contentful/rich-text-react-renderer": "^15.19.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@next/third-parties": "^14.2.3",
    "add": "^2.0.6",
    "contentful": "^10.8.7",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.4",
    "moment": "^2.30.1",
    "nanoid": "^5.0.4",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-lottie-player": "^2.0.0",
    "react-markdown": "^8.0.7",
    "react-query": "^3.39.3",
    "react-responsive-carousel": "^3.2.23",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "react-twitter-widgets": "^1.11.0",
    "react-type-animation": "^3.2.0",
    "rehype-mathjax": "^5.0.0",
    "remark-gfm": "3.0.1",
    "remark-math": "^6.0.0",
    "uuid": "^9.0.1",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10",
    "contentful-management": "^11.25.2",
    "contentful-typescript-codegen": "^3.4.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
